[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\lobstate.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\keypad.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\loblcd.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\lobmain.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\state_mach.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\lobeeprom.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\lobprog.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\varinit.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\lobparm.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\lobpre.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\diag.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\loberr.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\EL04CLT.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File014]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\ringbuf.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File015]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\busyxlcd.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File016]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\openxlcd.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File017]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\putrxlcd.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File018]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\putsxlcd.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File019]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\readaddr.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File020]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\readdata.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File021]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\setcgram.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File022]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\setddram.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File023]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\wcmdxlcd.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File024]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\writdata.p1
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File025]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.cof
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File026]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.hex
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File027]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.sym
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File028]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.map
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File029]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.hxl
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File030]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\startup.lst
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File031]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\startup.rlf
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File032]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\doprnt.p1
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File033]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\doprnt.pre
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File034]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.obj
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File035]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.lst
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File036]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.rlf
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File037]
Location=D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p226p34-XC8\EL04\main\master.sdb
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Users\MichaelZarling\Documents\Lobster\cs020_sw\Master_v1p224p34-XC8\EL04\main;C:\Program Files (x86)\Microchip\xc8\v1.31\include;C:\Program Files (x86)\Microchip\xc8\v1.31\include\plib||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|master.c|lobstate.c|keypad.c|loblcd.c|lobmain.c|state_mach.c|lobeeprom.c|lobprog.c|varinit.c|lobparm.c|lobpre.c|diag.c|loberr.c|EL04CLT.c|ringbuf.c|..\xlcd\busyxlcd.c|..\xlcd\openxlcd.c|..\xlcd\putrxlcd.c|..\xlcd\putsxlcd.c|..\xlcd\readaddr.c|..\xlcd\readdata.c|..\xlcd\setcgram.c|..\xlcd\setddram.c|..\xlcd\wcmdxlcd.c|..\xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=-1 DC=9 D1=JS DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0 
TraceCmdString=
DebugOptions=
