
# 1 "EL04CLT.c"

# 8 "types.h"
typedef unsigned char uchar;
typedef unsigned short ushort;
typedef unsigned long ulong;

# 44
typedef union sc {
char c[2];
uchar uc[2];
short s;
ushort us;
} mini_variant;



typedef union ulp {
char c[4];
uchar uc[4];
short s[2];
ushort us[2];
long l;
unsigned long ul;
void *vp;
const void *cvp;
volatile void *vvp;
char *cp;
const char *ccp;
uchar *ucp;
const uchar *cucp;
short *sp;
const short *csp;
ushort *usp;
const ushort *cusp;
long *lp;
const long *clp;
ulong *unlp;
const ulong *culp;
void (*func)();
} variant;

# 90
union parm {

# 96
signed char value[9];



struct {
uchar speed;
uchar elev;



signed char spin;
signed char horiz;


uchar twolnrw;

uchar feed;

# 120
uchar col;
uchar row;

uchar width;
};
};

# 142
struct limit {
signed char minimum;
signed char maximum;
signed char incr;
};



struct motor_status {
unsigned cap1:1;
unsigned cap2:1;
unsigned HaveCmd:1;
unsigned InCmd:1;
unsigned CmdErr:1;
unsigned TickInt:1;
unsigned WaitResp:1;
unsigned a2dStarted:1;
};

# 174
struct persprog {



signed char shot[30];
signed char method[30];



char feed[30];

char reserved;
};

# 7 "lob.h"
far void show_lcd(void);
void clear_lcd(char mask);
void DisableSlaveSPI(void);
void EnableSlaveSPI(void);
char SEERead(unsigned int addr);
void SEEWrite(unsigned int addr, char data);


char save_prog(signed char progno, struct persprog* ppers);

# 417
static const unsigned int RPM_NONE = 0x0000;
static const unsigned int RPM_START = 0x0001;
static const unsigned int RPM_SHOTNUM = 0x0002;
static const unsigned int RPM_SHOTLOCN = 0x0004;
static const unsigned int RPM_SHOTSPEED = 0x0008;
static const unsigned int RPM_SHOTSPIN = 0x0010;
static const unsigned int RPM_SHOTFEED = 0x0020;
static const unsigned int RPM_EDITLOCN = 0x0040;
static const unsigned int RPM_EDITSPEED = 0x0080;
static const unsigned int RPM_EDITSPIN = 0x0100;
static const unsigned int RPM_EDITFEED = 0x0200;
static const unsigned int RPM_SHOTTABLES = 0x0400;


static const unsigned int RPM_DWNLDDRL = 0x0800;

# 543
struct t_parm {
const struct limit limits;
const char** prompt;
const char field_size;
const char field_locn;
const char text_size;
const char text_start;
const char line;
};

struct el04_loc {
uchar speed;
ushort top;
ushort bottom;
ushort elev;
signed short sweep;
signed char spin;
};

# 588
struct ee_hdr {
char vers[8];
ushort ops_size;
char npresets;
char parm_size;
char npersprog;
char pers_size;
char num_methods;
char num_locs;
char additional_locs;
char ndrills[3];


ushort elev_correction;
ushort sweep_correction;


char rsrved[9];

};


struct shot {
ushort top;
ushort bot;
ushort y;
ushort x;
ushort yLo;
ushort xLeft;
ushort feedrate;
ushort sweeprate;
};



struct rand_info {
char range;
char incr;
char start;
char max;
};

# 738
struct power_button {
uchar count;
uchar previous;
uchar current;
uchar previous_debounced;
uchar debounced;
};

# 775
struct moterr {
unsigned LoBat:1;
unsigned Reserved1:1;
unsigned Reserved2:1;
unsigned TopPeriod:1;
unsigned BotPeriod:1;
unsigned TopCurSense:1;
unsigned BotCurSense:1;
unsigned FeedCurSense:1;
unsigned SweepCurSense:1;
unsigned ElevCurSense:1;
unsigned TopCnt:1;
unsigned BotCnt:1;
unsigned Reserved:1;
unsigned SweepCnt:1;
unsigned ElevCnt:1;
};

# 6 "EL04CLT.c"
uchar num_methods[18];

# 20
const struct ee_hdr flash_header = {


"V1.0.35",
sizeof(unsigned short)*16*2 + sizeof(struct limit)*9 + sizeof(char)*13,
4,
sizeof(union parm),
30,
sizeof (struct persprog),
50,
18,
20,
6,
6,
6,
0x30,
0,


6,
6,
6,
6,
6,
6,
6,
6,
6

};



const ushort base_speeds [16][2] = {


{ 0x7000, 0x7000, },
{ 0x7000, 0x7000, },
{ 0x7000, 0x7000, },
{ 0x7000, 0x7000, },
{ 0x6000, 0x6000, },
{ 0x4500, 0x4500, },
{ 0x4000, 0x3000, },
{ 0x3600, 0x2800, },
{ 0x3200, 0x2500, },
{ 0x2900, 0x2100, },
{ 0x2700, 0x1a00, },
{ 0x2500, 0x1a00, },
{ 0x2200, 0x1a00, },
{ 0x2100, 0x1a00, },
{ 0x1a00, 0x1a00, },
{ 0x1a00, 0x1a00, },
};

# 80
const struct limit parm_limits[9] = {


{ 25, 70, 5 },
{ 2, 80, 1 },
{ -3, 3, 1 },
{ 1, 9, 1 },
{ -3, 3, 1 },
{ 0, 3, 1 },
{ 0, 5, 1 },
{ 0, 2, 1 },
{ 0, 0, 0 },
};

# 103
const char reserved[13];
const char padding[40];



const char padthree[11];

# 128
const struct el04_loc court_locs[][50] = {




{
{40,0x6000,0x2500,0x35C,0xFEBA,-3},
{45,0x6000,0x2100,0x244,0xFEBA,-3},
{50,0x6000,0x1A00,0x19A,0xFEBA,-3},
{45,0x3200,0x2500,0x1CC,0xFEBA,-2},
{50,0x2900,0x2200,0x118,0xFEBA,-2},
{55,0x2700,0x2100,0x0F0,0xFEBA,-2},
{60,0x2500,0x1A00,0x0AA,0xFEBA,-2},
{40,0x3600,0x2900,0x334,0xFEBA,-1},
{45,0x3200,0x2700,0x244,0xFEBA,-1},
{50,0x2900,0x2500,0x168,0xFEBA,-1},
{55,0x2700,0x2200,0x12c,0xFEBA,-1},
{60,0x2500,0x2100,0x104,0xFEBA,-1},
{65,0x2200,0x1A00,0x0A0,0xFEBA,-1},
{40,0x3200,0x3200,0x424,0xFEBA,0},
{45,0x2900,0x2900,0x1E0,0xFEBA,0},
{50,0x2700,0x2700,0x168,0xFEBA,0},
{55,0x2500,0x2500,0x12C,0xFEBA,0},
{60,0x2200,0x2200,0x0C8,0xFEBA,0},
{65,0x2100,0x2100,0x0A0,0xFEBA,0},
{70,0x1A00,0x1A00,0x06E,0xFEBA,0},
{40,0x2900,0x3600,0x3D4,0xFEBA,1},
{45,0x2700,0x3200,0x2D0,0xFEBA,1},
{50,0x2500,0x2900,0x17C,0xFEBA,1},
{55,0x2200,0x2700,0x12C,0xFEBA,1},
{60,0x2100,0x2500,0x0C8,0xFEBA,1},
{65,0x1A00,0x2200,0x078,0xFEBA,1},
{45,0x2500,0x3200,0x294,0xFEBA,2},
{50,0x2200,0x2900,0x140,0xFEBA,2},
{55,0x2100,0x2700,0x0F0,0xFEBA,2},
{60,0x1A00,0x2500,0x0A0,0xFEBA,2},
{50,0x1A00,0x6000,0x280,0xFEBA,3},
{0,0,0,0,0,0},
},


{
{40,0x6000,0x2500,0x352,0xFF3A,-3},
{45,0x6000,0x2100,0x23A,0xFF3A,-3},
{50,0x6000,0x1A00,0x190,0xFF3A,-3},
{45,0x3200,0x2500,0x1C2,0xFF3A,-2},
{50,0x2900,0x2200,0x10E,0xFF3A,-2},
{55,0x2700,0x2100,0x0E6,0xFF3A,-2},
{60,0x2500,0x1A00,0x0A0,0xFF3A,-2},
{40,0x3600,0x2900,0x32A,0xFF3A,-1},
{45,0x3200,0x2700,0x23A,0xFF3A,-1},
{50,0x2900,0x2500,0x15E,0xFF3A,-1},
{55,0x2700,0x2200,0x122,0xFF3A,-1},
{60,0x2500,0x2100,0x0FA,0xFF3A,-1},
{65,0x2200,0x1A00,0x096,0xFF3A,-1},
{40,0x3200,0x3200,0x41A,0xFF3A,0},
{45,0x2900,0x2900,0x1D6,0xFF3A,0},
{50,0x2700,0x2700,0x15E,0xFF3A,0},
{55,0x2500,0x2500,0x122,0xFF3A,0},
{60,0x2200,0x2200,0x0BE,0xFF3A,0},
{65,0x2100,0x2100,0x096,0xFF3A,0},
{70,0x1A00,0x1A00,0x069,0xFF3A,0},
{40,0x2900,0x3600,0x3CA,0xFF3A,1},
{45,0x2700,0x3200,0x2C6,0xFF3A,1},
{50,0x2500,0x2900,0x172,0xFF3A,1},
{55,0x2200,0x2700,0x122,0xFF3A,1},
{60,0x2100,0x2500,0x0BE,0xFF3A,1},
{65,0x1A00,0x2200,0x06E,0xFF3A,1},
{45,0x2500,0x3200,0x28A,0xFF3A,2},
{50,0x2200,0x2900,0x136,0xFF3A,2},
{55,0x2100,0x2700,0x0E6,0xFF3A,2},
{60,0x1A00,0x2500,0x096,0xFF3A,2},
{50,0x1A00,0x6000,0x276,0xFF3A,3},
{0,0,0,0,0,0},
},



{
{40,0x6000,0x2500,0x348,0xFFBD,-3},
{45,0x6000,0x2100,0x230,0xFFBD,-3},
{50,0x6000,0x1A00,0x186,0xFFBD,-3},
{45,0x3200,0x2500,0x1B8,0xFFBD,-2},
{50,0x2900,0x2200,0x104,0xFFBD,-2},
{55,0x2700,0x2100,0x0DC,0xFFBD,-2},
{60,0x2500,0x1A00,0x096,0xFFBD,-2},
{40,0x3600,0x2900,0x320,0xFFBD,-1},
{45,0x3200,0x2700,0x230,0xFFBD,-1},
{50,0x2900,0x2500,0x154,0xFFBD,-1},
{55,0x2700,0x2200,0x118,0xFFBD,-1},
{60,0x2500,0x2100,0x0F0,0xFFBD,-1},
{65,0x2200,0x1A00,0x08C,0xFFBD,-1},
{40,0x3200,0x3200,0x410,0xFFBD,0},
{45,0x2900,0x2900,0x1CC,0xFFBD,0},
{50,0x2700,0x2700,0x154,0xFFBD,0},
{55,0x2500,0x2500,0x118,0xFFBD,0},
{60,0x2200,0x2200,0x0B4,0xFFBD,0},
{65,0x2100,0x2100,0x08C,0xFFBD,0},
{70,0x1A00,0x1A00,0x064,0xFFBD,0},
{40,0x2900,0x3600,0x3C0,0xFFBD,1},
{45,0x2700,0x3200,0x2BC,0xFFBD,1},
{50,0x2500,0x2900,0x168,0xFFBD,1},
{55,0x2200,0x2700,0x118,0xFFBD,1},
{60,0x2100,0x2500,0x0B4,0xFFBD,1},
{65,0x1A00,0x2200,0x064,0xFFBD,1},
{45,0x2500,0x3200,0x280,0xFFBD,2},
{50,0x2200,0x2900,0x12C,0xFFBD,2},
{55,0x2100,0x2700,0x0DC,0xFFBD,2},
{60,0x1A00,0x2500,0x08C,0xFFBD,2},
{50,0x1A00,0x6000,0x26C,0xFFBD,3},
{0,0,0,0,0,0},
},



{
{40,0x6000,0x2500,0x348,0x077,-3},
{45,0x6000,0x2100,0x230,0x077,-3},
{50,0x6000,0x1A00,0x186,0x077,-3},
{45,0x3200,0x2500,0x1B8,0x077,-2},
{50,0x2900,0x2200,0x104,0x077,-2},
{55,0x2700,0x2100,0x0DC,0x077,-2},
{60,0x2500,0x1A00,0x096,0x077,-2},
{40,0x3600,0x2900,0x320,0x077,-1},
{45,0x3200,0x2700,0x230,0x077,-1},
{50,0x2900,0x2500,0x154,0x077,-1},
{55,0x2700,0x2200,0x118,0x077,-1},
{60,0x2500,0x2100,0x0F0,0x077,-1},
{65,0x2200,0x1A00,0x08C,0x077,-1},
{40,0x3200,0x3200,0x410,0x077,0},
{45,0x2900,0x2900,0x1CC,0x077,0},
{50,0x2700,0x2700,0x154,0x077,0},
{55,0x2500,0x2500,0x118,0x077,0},
{60,0x2200,0x2200,0x0B4,0x077,0},
{65,0x2100,0x2100,0x08C,0x077,0},
{70,0x1A00,0x1A00,0x064,0x077,0},
{40,0x2900,0x3600,0x3c0,0x077,1},
{45,0x2700,0x3200,0x2BC,0x077,1},
{50,0x2500,0x2900,0x168,0x077,1},
{55,0x2200,0x2700,0x118,0x077,1},
{60,0x2100,0x2500,0x0B4,0x077,1},
{65,0x1A00,0x2200,0x064,0x077,1},
{45,0x2500,0x3200,0x280,0x077,2},
{50,0x2200,0x2900,0x12C,0x077,2},
{55,0x2100,0x2700,0x0DC,0x077,2},
{60,0x1A00,0x2500,0x08C,0x077,2},
{50,0x1A00,0x6000,0x26C,0x077,3},
{0,0,0,0,0,0},
},



{
{40,0x6000,0x2500,0x352,0x0FA,-3},
{45,0x6000,0x2100,0x23A,0x0FA,-3},
{50,0x6000,0x1A00,0x190,0x0FA,-3},
{45,0x3200,0x2500,0x1C2,0x0FA,-2},
{50,0x2900,0x2200,0x10E,0x0FA,-2},
{55,0x2700,0x2100,0x0E6,0x0FA,-2},
{60,0x2500,0x1A00,0x0A0,0x0FA,-2},
{40,0x3600,0x2900,0x32A,0x0FA,-1},
{45,0x3200,0x2700,0x23A,0x0FA,-1},
{50,0x2900,0x2500,0x15E,0x0FA,-1},
{55,0x2700,0x2200,0x122,0x0FA,-1},
{60,0x2500,0x2100,0x0FA,0x0FA,-1},
{65,0x2200,0x1A00,0x096,0x0FA,-1},
{40,0x3200,0x3200,0x41A,0x0FA,0},
{45,0x2900,0x2900,0x1D6,0x0FA,0},
{50,0x2700,0x2700,0x15E,0x0FA,0},
{55,0x2500,0x2500,0x122,0x0FA,0},
{60,0x2200,0x2200,0x0BE,0x0FA,0},
{65,0x2100,0x2100,0x096,0x0FA,0},
{70,0x1A00,0x1A00,0x069,0x0FA,0},
{40,0x2900,0x3600,0x3CA,0x0FA,1},
{45,0x2700,0x3200,0x2C6,0x0FA,1},
{50,0x2500,0x2900,0x172,0x0FA,1},
{55,0x2200,0x2700,0x122,0x0FA,1},
{60,0x2100,0x2500,0x0BE,0x0FA,1},
{65,0x1A00,0x2200,0x06E,0x0FA,1},
{45,0x2500,0x3200,0x28A,0x0FA,2},
{50,0x2200,0x2900,0x136,0x0FA,2},
{55,0x2100,0x2700,0x0E6,0x0FA,2},
{60,0x1A00,0x2500,0x096,0x0FA,2},
{50,0x1A00,0x6000,0x276,0x0FA,3},
{0,0,0,0,0,0},
},



{
{40,0x6000,0x2500,0x35C,0x17A,-3},
{45,0x6000,0x2100,0x244,0x17A,-3},
{50,0x6000,0x1A00,0x19A,0x17A,-3},
{45,0x3200,0x2500,0x1CC,0x17A,-2},
{50,0x2900,0x2200,0x118,0x17A,-2},
{55,0x2700,0x2100,0x0F0,0x17A,-2},
{60,0x2500,0x1A00,0x0AA,0x17A,-2},
{40,0x3600,0x2900,0x334,0x17A,-1},
{45,0x3200,0x2700,0x244,0x17A,-1},
{50,0x2900,0x2500,0x168,0x17A,-1},
{55,0x2700,0x2200,0x12C,0x17A,-1},
{60,0x2500,0x2100,0x104,0x17A,-1},
{65,0x2200,0x1A00,0x0A0,0x17A,-1},
{40,0x3200,0x3200,0x424,0x17A,0},
{45,0x2900,0x2900,0x1E0,0x17A,0},
{50,0x2700,0x2700,0x168,0x17A,0},
{55,0x2500,0x2500,0x12C,0x17A,0},
{60,0x2200,0x2200,0x0C8,0x17A,0},
{65,0x2100,0x2100,0x0A0,0x17A,0},
{70,0x1A00,0x1A00,0x06E,0x17A,0},
{40,0x2900,0x3600,0x3D4,0x17A,1},
{45,0x2700,0x3200,0x2D0,0x17A,1},
{50,0x2500,0x2900,0x17C,0x17A,1},
{55,0x2200,0x2700,0x12C,0x17A,1},
{60,0x2100,0x2500,0x0C8,0x17A,1},
{65,0x1A00,0x2200,0x078,0x17A,1},
{45,0x2500,0x3200,0x294,0x17A,2},
{50,0x2200,0x2900,0x140,0x17A,2},
{55,0x2100,0x2700,0x0F0,0x17A,2},
{60,0x1A00,0x2500,0x0A0,0x17A,2},
{50,0x1A00,0x6000,0x280,0x17A,3},
{0,0,0,0,0,0},
},



{
{40,0x6000,0x2500,0x29E,0xFE9D,-3},
{45,0x6000,0x2100,0x1E0,0xFE9D,-3},
{50,0x6000,0x1A00,0x186,0xFE9D,-3},
{40,0x3600,0x2700,0x1EA,0xFE9D,-2},
{45,0x3200,0x2500,0x17C,0xFE9D,-2},
{50,0x2900,0x2200,0x0F0,0xFE9D,-2},
{55,0x2700,0x2100,0x0D2,0xFE9D,-2},
{60,0x2500,0x1A00,0x0A0,0xFE9D,-2},
{40,0x3600,0x2900,0x280,0xFE9D,-1},
{45,0x3200,0x2700,0x1D6,0xFE9D,-1},
{50,0x2900,0x2500,0x140,0xFE9D,-1},
{55,0x2700,0x2200,0x104,0xFE9D,-1},
{60,0x2500,0x2100,0x0B4,0xFE9D,-1},
{65,0x2200,0x1A00,0x08C,0xFE9D,-1},
{40,0x3200,0x3200,0x398,0xFE9D,0},
{45,0x2900,0x2900,0x1A4,0xFE9D,0},
{50,0x2700,0x2700,0x136,0xFE9D,0},
{55,0x2500,0x2500,0x0F0,0xFE9D,0},
{60,0x2200,0x2200,0x0A0,0xFE9D,0},
{65,0x2100,0x2100,0x08C,0xFE9D,0},
{40,0x2900,0x3600,0x348,0xFE9D,1},
{45,0x2700,0x3200,0x280,0xFE9D,1},
{50,0x2500,0x2900,0x140,0xFE9D,1},
{55,0x2200,0x2700,0x0DC,0xFE9D,1},
{60,0x2100,0x2500,0x0A0,0xFE9D,1},
{65,0x1A00,0x2200,0x08C,0xFE9D,1},
{40,0x2700,0x3600,0x30C,0xFE9D,2},
{45,0x2500,0x3200,0x244,0xFE9D,2},
{50,0x2200,0x2900,0x104,0xFE9D,2},
{55,0x2100,0x2700,0x0B4,0xFE9D,2},
{60,0x1A00,0x2500,0x08C,0xFE9D,2},
{45,0x2100,0x6000,0x398,0xFE9D,3},
{50,0x1A00,0x6000,0x208,0xFE9D,3},
{0,0,0,0,0,0},
},



{
{45,0x6000,0x2100,0x1D6,0xFF29,-3},
{50,0x6000,0x1A00,0x17C,0xFF29,-3},
{40,0x3600,0x2700,0x1E0,0xFF29,-2},
{45,0x3200,0x2500,0x172,0xFF29,-2},
{50,0x2900,0x2200,0x0E6,0xFF29,-2},
{55,0x2700,0x2100,0x0C8,0xFF29,-2},
{60,0x2500,0x1A00,0x096,0xFF29,-2},
{40,0x3600,0x2900,0x276,0xFF29,-1},
{45,0x3200,0x2700,0x1CC,0xFF29,-1},
{50,0x2900,0x2500,0x136,0xFF29,-1},
{55,0x2700,0x2200,0x0FA,0xFF29,-1},
{60,0x2500,0x2100,0x0AA,0xFF29,-1},
{40,0x3200,0x3200,0x38E,0xFF29,0},
{45,0x2900,0x2900,0x19A,0xFF29,0},
{50,0x2700,0x2700,0x12C,0xFF29,0},
{55,0x2500,0x2500,0x0E6,0xFF29,0},
{60,0x2200,0x2200,0x096,0xFF29,0},
{65,0x2100,0x2100,0x082,0xFF29,0},
{40,0x2900,0x3600,0x33E,0xFF29,1},
{45,0x2700,0x3200,0x276,0xFF29,1},
{50,0x2500,0x2900,0x136,0xFF29,1},
{55,0x2200,0x2700,0x0D2,0xFF29,1},
{60,0x2100,0x2500,0x096,0xFF29,1},
{65,0x1A00,0x2200,0x082,0xFF29,1},
{40,0x2700,0x3600,0x302,0xFF29,2},
{45,0x2500,0x3200,0x23A,0xFF29,2},
{50,0x2200,0x2900,0x0FA,0xFF29,2},
{55,0x2100,0x2700,0x0AA,0xFF29,2},
{60,0x1A00,0x2500,0x082,0xFF29,2},
{45,0x2100,0x6000,0x38E,0xFF29,3},
{50,0x1A00,0x6000,0x1FE,0xFF29,3},
{0,0,0,0,0,0},
},



{
{45,0x6000,0x2100,0x1CC,0xFFB5,-3},
{50,0x6000,0x1A00,0x172,0xFFB5,-3},
{40,0x3600,0x2700,0x1D6,0xFFB5,-2},
{45,0x3200,0x2500,0x168,0xFFB5,-2},
{50,0x2900,0x2200,0x0DC,0xFFB5,-2},
{55,0x2700,0x2100,0x0BE,0xFFB5,-2},
{60,0x2500,0x1A00,0x08C,0xFFB5,-2},
{40,0x3600,0x2900,0x26C,0xFFB5,-1},
{45,0x3200,0x2700,0x1C2,0xFFB5,-1},
{50,0x2900,0x2500,0x12C,0xFFB5,-1},
{55,0x2700,0x2200,0x0F0,0xFFB5,-1},
{60,0x2500,0x2100,0x0A0,0xFFB5,-1},
{40,0x3200,0x3200,0x384,0xFFB5,0},
{45,0x2900,0x2900,0x190,0xFFB5,0},
{50,0x2700,0x2700,0x122,0xFFB5,0},
{55,0x2500,0x2500,0x0DC,0xFFB5,0},
{60,0x2200,0x2200,0x08C,0xFFB5,0},
{65,0x2100,0x2100,0x078,0xFFB5,0},
{40,0x2900,0x3600,0x334,0xFFB5,1},
{45,0x2700,0x3200,0x26C,0xFFB5,1},
{50,0x2500,0x2900,0x12C,0xFFB5,1},
{55,0x2200,0x2700,0x0C8,0xFFB5,1},
{60,0x2100,0x2500,0x08C,0xFFB5,1},
{65,0x1A00,0x2200,0x078,0xFFB5,1},
{40,0x2700,0x3600,0x2F8,0xFFB5,2},
{45,0x2500,0x3200,0x230,0xFFB5,2},
{50,0x2200,0x2900,0x0F0,0xFFB5,2},
{55,0x2100,0x2700,0x0A0,0xFFB5,2},
{60,0x1A00,0x2500,0x078,0xFFB5,2},
{45,0x2100,0x6000,0x384,0xFFB5,3},
{50,0x1A00,0x6000,0x1F4,0xFFB5,3},
{0,0,0,0,0,0},
},



{
{45,0x6000,0x2100,0x1CC,0x083,-3},
{50,0x6000,0x1A00,0x172,0x083,-3},
{40,0x3600,0x2700,0x1D6,0x083,-2},
{45,0x3200,0x2500,0x168,0x083,-2},
{50,0x2900,0x2200,0x0DC,0x083,-2},
{55,0x2700,0x2100,0x0BE,0x083,-2},
{60,0x2500,0x1A00,0x08C,0x083,-2},
{40,0x3600,0x2900,0x26C,0x083,-1},
{45,0x3200,0x2700,0x1C2,0x083,-1},
{50,0x2900,0x2500,0x12C,0x083,-1},
{55,0x2700,0x2200,0x0F0,0x083,-1},
{60,0x2500,0x2100,0x0A0,0x083,-1},
{40,0x3200,0x3200,0x384,0x083,0},
{45,0x2900,0x2900,0x190,0x083,0},
{50,0x2700,0x2700,0x122,0x083,0},
{55,0x2500,0x2500,0x0DC,0x083,0},
{60,0x2200,0x2200,0x08C,0x083,0},
{65,0x2100,0x2100,0x078,0x083,0},
{40,0x2900,0x3600,0x334,0x083,1},
{45,0x2700,0x3200,0x26C,0x083,1},
{50,0x2500,0x2900,0x12C,0x083,1},
{55,0x2200,0x2700,0x0C8,0x083,1},
{60,0x2100,0x2500,0x08C,0x083,1},
{65,0x1A00,0x2200,0x078,0x083,1},
{40,0x2700,0x3600,0x2F8,0x083,2},
{45,0x2500,0x3200,0x230,0x083,2},
{50,0x2200,0x2900,0x0F0,0x083,2},
{55,0x2100,0x2700,0x0A0,0x083,2},
{60,0x1A00,0x2500,0x078,0x083,2},
{45,0x2100,0x6000,0x384,0x083,3},
{50,0x1A00,0x6000,0x1F4,0x083,3},
{0,0,0,0,0,0},
},



{
{45,0x6000,0x2100,0x1D6,0x10F,-3},
{50,0x6000,0x1A00,0x17C,0x10F,-3},
{40,0x3600,0x2700,0x1E0,0x10F,-2},
{45,0x3200,0x2500,0x172,0x10F,-2},
{50,0x2900,0x2200,0x0E6,0x10F,-2},
{55,0x2700,0x2100,0x0C8,0x10F,-2},
{60,0x2500,0x1A00,0x096,0x10F,-2},
{40,0x3600,0x2900,0x276,0x10F,-1},
{45,0x3200,0x2700,0x1CC,0x10F,-1},
{50,0x2900,0x2500,0x136,0x10F,-1},
{55,0x2700,0x2200,0x0FA,0x10F,-1},
{60,0x2500,0x2100,0x0AA,0x10F,-1},
{40,0x3200,0x3200,0x38E,0x10F,0},
{45,0x2900,0x2900,0x19A,0x10F,0},
{50,0x2700,0x2700,0x12C,0x10F,0},
{55,0x2500,0x2500,0x0E6,0x10F,0},
{60,0x2200,0x2200,0x096,0x10F,0},
{65,0x2100,0x2100,0x082,0x10F,0},
{40,0x2900,0x3600,0x33E,0x10F,1},
{45,0x2700,0x3200,0x276,0x10F,1},
{50,0x2500,0x2900,0x136,0x10F,1},
{55,0x2200,0x2700,0x0D2,0x10F,1},
{60,0x2100,0x2500,0x096,0x10F,1},
{65,0x1A00,0x2200,0x082,0x10F,1},
{40,0x2700,0x3600,0x302,0x10F,2},
{45,0x2500,0x3200,0x23A,0x10F,2},
{50,0x2200,0x2900,0x0FA,0x10F,2},
{55,0x2100,0x2700,0x0AA,0x10F,2},
{60,0x1A00,0x2500,0x082,0x10F,2},
{45,0x2100,0x6000,0x38E,0x10F,3},
{50,0x1A00,0x6000,0x1FE,0x10F,3},
{0,0,0,0,0,0},
},



{
{40,0x6000,0x2500,0x29E,0x19B,-3},
{45,0x6000,0x2100,0x1E0,0x19B,-3},
{50,0x6000,0x1A00,0x186,0x19B,-3},
{40,0x3600,0x2700,0x1EA,0x19B,-2},
{45,0x3200,0x2500,0x17C,0x19B,-2},
{50,0x2900,0x2200,0x0F0,0x19B,-2},
{55,0x2700,0x2100,0x0D2,0x19B,-2},
{60,0x2500,0x1A00,0x0A0,0x19B,-2},
{40,0x3600,0x2900,0x280,0x19B,-1},
{45,0x3200,0x2700,0x1D6,0x19B,-1},
{50,0x2900,0x2500,0x140,0x19B,-1},
{55,0x2700,0x2200,0x104,0x19B,-1},
{60,0x2500,0x2100,0x0B4,0x19B,-1},
{65,0x2200,0x1A00,0x08C,0x19B,-1},
{40,0x3200,0x3200,0x398,0x19B,0},
{45,0x2900,0x2900,0x1A4,0x19B,0},
{50,0x2700,0x2700,0x136,0x19B,0},
{55,0x2500,0x2500,0x0F0,0x19B,0},
{60,0x2200,0x2200,0x0A0,0x19B,0},
{65,0x2100,0x2100,0x08C,0x19B,0},
{40,0x2900,0x3600,0x348,0x19B,1},
{45,0x2700,0x3200,0x280,0x19B,1},
{50,0x2500,0x2900,0x140,0x19B,1},
{55,0x2200,0x2700,0x0DC,0x19B,1},
{60,0x2100,0x2500,0x0A0,0x19B,1},
{65,0x1A00,0x2200,0x08C,0x19B,1},
{40,0x2700,0x3600,0x30C,0x19B,2},
{45,0x2500,0x3200,0x244,0x19B,2},
{50,0x2200,0x2900,0x104,0x19B,2},
{55,0x2100,0x2700,0x0B4,0x19B,2},
{60,0x1A00,0x2500,0x08C,0x19B,2},
{45,0x2100,0x6000,0x398,0x19B,3},
{50,0x1A00,0x6000,0x208,0x19B,3},
{0,0,0,0,0,0},
},



{
{35,0x6000,0x2800,0x320,0xFE7D,-3},
{40,0x6000,0x2500,0x1E0,0xFE7D,-3},
{45,0x6000,0x2100,0x17C,0xFE7D,-3},
{50,0x6000,0x1A00,0x17C,0xFE7D,-3},
{35,0x4000,0x2900,0x208,0xFE7D,-2},
{40,0x3600,0x2700,0x190,0xFE7D,-2},
{45,0x3200,0x2500,0x12C,0xFE7D,-2},
{35,0x4000,0x3200,0x474,0xFE7D,-1},
{40,0x3600,0x2900,0x1CC,0xFE7D,-1},
{45,0x3200,0x2700,0x168,0xFE7D,-1},
{50,0x2900,0x2500,0x118,0xFE7D,-1},
{55,0x2700,0x2200,0x0DC,0xFE7D,-1},
{35,0x3600,0x3600,0x424,0xFE7D,0},
{40,0x3200,0x3200,0x30C,0xFE7D,0},
{45,0x2900,0x2900,0x168,0xFE7D,0},
{50,0x2700,0x2700,0x104,0xFE7D,0},
{55,0x2500,0x2500,0x0B4,0xFE7D,0},
{35,0x3200,0x4000,0x474,0xFE7D,1},
{40,0x2900,0x3600,0x2BC,0xFE7D,1},
{45,0x2700,0x3200,0x230,0xFE7D,1},
{50,0x2500,0x2900,0x104,0xFE7D,1},
{55,0x2200,0x2700,0x0A0,0xFE7D,1},
{35,0x2900,0x4000,0x398,0xFE7D,2},
{40,0x2700,0x3600,0x294,0xFE7D,2},
{45,0x2500,0x3200,0x1F4,0xFE7D,2},
{50,0x2200,0x2900,0x0C8,0xFE7D,2},
{40,0x2500,0x6000,0x438,0xFE7D,3},
{45,0x2100,0x6000,0x2E4,0xFE7D,3},
{50,0x1A00,0x6000,0x190,0xFE7D,3},
{0,0,0,0,0,0},
},



{
{35,0x6000,0x2800,0x316,0xFF15,-3},
{40,0x6000,0x2500,0x1D6,0xFF15,-3},
{45,0x6000,0x2100,0x172,0xFF15,-3},
{50,0x6000,0x1A00,0x172,0xFF15,-3},
{35,0x4000,0x2900,0x1FE,0xFF15,-2},
{40,0x3600,0x2700,0x186,0xFF15,-2},
{45,0x3200,0x2500,0x122,0xFF15,-2},
{50,0x2900,0x2200,0x0D2,0xFF15,-2},
{35,0x4000,0x3200,0x46A,0xFF15,-1},
{40,0x3600,0x2900,0x1C2,0xFF15,-1},
{45,0x3200,0x2700,0x15E,0xFF15,-1},
{50,0x2900,0x2500,0x10E,0xFF15,-1},
{35,0x3600,0x3600,0x41A,0xFF15,0},
{40,0x3200,0x3200,0x302,0xFF15,0},
{45,0x2900,0x2900,0x15E,0xFF15,0},
{50,0x2700,0x2700,0x0FA,0xFF15,0},
{55,0x2500,0x2500,0x0AA,0xFF15,0},
{40,0x2900,0x3600,0x2B2,0xFF15,1},
{45,0x2700,0x3200,0x226,0xFF15,1},
{50,0x2500,0x2900,0x0FA,0xFF15,1},
{35,0x2900,0x4000,0x38E,0xFF15,2},
{40,0x2700,0x3600,0x28A,0xFF15,2},
{45,0x2500,0x3200,0x1EA,0xFF15,2},
{35,0x2800,0x6000,0x47E,0xFF15,3},
{40,0x2500,0x6000,0x42E,0xFF15,3},
{45,0x2100,0x6000,0x2DA,0xFF15,3},
{50,0x1A00,0x6000,0x186,0xFF15,3},
{0,0,0,0,0,0},
},



{
{40,0x6000,0x2500,0x1CC,0xFFB0,-3},
{45,0x6000,0x2100,0x168,0xFFB0,-3},
{50,0x6000,0x1A00,0x168,0xFFB0,-3},
{40,0x4500,0x2900,0x17C,0xFFB0,-2},
{45,0x4000,0x2700,0x118,0xFFB0,-2},
{50,0x3600,0x2500,0x0C8,0xFFB0,-2},
{55,0x3200,0x2200,0x0B4,0xFFB0,-2},
{35,0x4500,0x3200,0x460,0xFFB0,-1},
{40,0x4000,0x2900,0x1B8,0xFFB0,-1},
{45,0x3600,0x2700,0x154,0xFFB0,-1},
{50,0x3200,0x2500,0x104,0xFFB0,-1},
{55,0x2900,0x2200,0x0C8,0xFFB0,-1},
{35,0x3600,0x3600,0x410,0xFFB0,0},
{40,0x3200,0x3200,0x2F8,0xFFB0,0},
{45,0x2900,0x2900,0x154,0xFFB0,0},
{50,0x2700,0x2700,0x0F0,0xFFB0,0},
{55,0x2500,0x2500,0x0A0,0xFFB0,0},
{40,0x2900,0x4000,0x2A8,0xFFB0,1},
{45,0x2700,0x3600,0x21C,0xFFB0,1},
{50,0x2500,0x3200,0x0F0,0xFFB0,1},
{55,0x2200,0x2900,0x08C,0xFFB0,1},
{40,0x2700,0x3600,0x280,0xFFB0,2},
{45,0x2700,0x4000,0x1E0,0xFFB0,2},
{50,0x2500,0x3600,0x0B4,0xFFB0,2},
{55,0x2200,0x3200,0x078,0xFFB0,2},
{50,0x1A00,0x6000,0x17C,0xFFB0,3},
{0,0,0,0,0,0},
},



{
{35,0x6000,0x2800,0x30C,0x08E,-3},
{40,0x6000,0x2500,0x1CC,0x08E,-3},
{45,0x6000,0x2100,0x168,0x08E,-3},
{50,0x6000,0x1A00,0x168,0x08E,-3},
{35,0x4000,0x2900,0x1F4,0x08E,-2},
{40,0x3600,0x2700,0x17C,0x08E,-2},
{45,0x3200,0x2500,0x118,0x08E,-2},
{50,0x2900,0x2200,0x0C8,0x08E,-2},
{35,0x4000,0x3200,0x460,0x08E,-1},
{40,0x3600,0x2900,0x1B8,0x08E,-1},
{45,0x3200,0x2700,0x154,0x08E,-1},
{50,0x2900,0x2500,0x104,0x08E,-1},
{35,0x3600,0x3600,0x410,0x08E,0},
{40,0x3200,0x3200,0x2F8,0x08E,0},
{45,0x2900,0x2900,0x154,0x08E,0},
{50,0x2700,0x2700,0x0F0,0x08E,0},
{55,0x2500,0x2500,0x0A0,0x08E,0},
{40,0x2900,0x3600,0x2A8,0x08E,1},
{45,0x2700,0x3200,0x21C,0x08E,1},
{50,0x2500,0x2900,0x0F0,0x08E,1},
{55,0x2200,0x2700,0x08C,0x08E,1},
{40,0x2700,0x3600,0x280,0x08E,2},
{45,0x2500,0x3200,0x1E0,0x08E,2},
{50,0x2200,0x2900,0x0B4,0x08E,2},
{45,0x2100,0x6000,0x2D0,0x08E,3},
{50,0x1A00,0x6000,0x17C,0x08E,3},
{0,0,0,0,0,0},
},



{
{35,0x6000,0x2800,0x316,0x129,-3},
{40,0x6000,0x2500,0x1D6,0x129,-3},
{45,0x6000,0x2100,0x172,0x129,-3},
{50,0x6000,0x1A00,0x172,0x129,-3},
{35,0x4000,0x2900,0x1FE,0x129,-2},
{40,0x3600,0x2700,0x186,0x129,-2},
{45,0x3200,0x2500,0x122,0x129,-2},
{50,0x2900,0x2200,0x0D2,0x129,-2},
{35,0x4000,0x3200,0x46A,0x129,-1},
{40,0x3600,0x2900,0x1C2,0x129,-1},
{45,0x3200,0x2700,0x15E,0x129,-1},
{50,0x2900,0x2500,0x10E,0x129,-1},
{35,0x3600,0x3600,0x41A,0x129,0},
{40,0x3200,0x3200,0x302,0x129,0},
{45,0x2900,0x2900,0x15E,0x129,0},
{50,0x2700,0x2700,0x0FA,0x129,0},
{55,0x2500,0x2500,0x0AA,0x129,0},
{40,0x2900,0x3600,0x2B2,0x129,1},
{45,0x2700,0x3200,0x226,0x129,1},
{50,0x2500,0x2900,0x0FA,0x129,1},
{35,0x2900,0x4000,0x38E,0x129,2},
{40,0x2700,0x3600,0x28A,0x129,2},
{45,0x2500,0x3200,0x1EA,0x129,2},
{35,0x2800,0x6000,0x47E,0x129,3},
{40,0x2500,0x6000,0x42E,0x129,3},
{45,0x2100,0x6000,0x2DA,0x129,3},
{50,0x1A00,0x6000,0x186,0x129,3},
{0,0,0,0,0,0},
},



{
{35,0x6000,0x2800,0x320,0x1C1,-3},
{40,0x6000,0x2500,0x1E0,0x1C1,-3},
{45,0x6000,0x2100,0x17C,0x1C1,-3},
{50,0x6000,0x1A00,0x17C,0x1C1,-3},
{35,0x4000,0x2900,0x208,0x1C1,-2},
{40,0x3600,0x2700,0x190,0x1C1,-2},
{45,0x3200,0x2500,0x12C,0x1C1,-2},
{35,0x4000,0x3200,0x474,0x1C1,-1},
{40,0x3600,0x2900,0x1CC,0x1C1,-1},
{45,0x3200,0x2700,0x168,0x1C1,-1},
{50,0x2900,0x2500,0x118,0x1C1,-1},
{55,0x2700,0x2200,0x0DC,0x1C1,-1},
{35,0x3600,0x3600,0x424,0x1C1,0},
{40,0x3200,0x3200,0x30C,0x1C1,0},
{45,0x2900,0x2900,0x168,0x1C1,0},
{50,0x2700,0x2700,0x104,0x1C1,0},
{55,0x2500,0x2500,0x0B4,0x1C1,0},
{35,0x3200,0x4000,0x474,0x1C1,1},
{40,0x2900,0x3600,0x2BC,0x1C1,1},
{45,0x2700,0x3200,0x230,0x1C1,1},
{50,0x2500,0x2900,0x104,0x1C1,1},
{55,0x2200,0x2700,0x0A0,0x1C1,1},
{35,0x2900,0x4000,0x398,0x1C1,2},
{40,0x2700,0x3600,0x294,0x1C1,2},
{45,0x2500,0x3200,0x1F4,0x1C1,2},
{50,0x2200,0x2900,0x0C8,0x1C1,2},
{40,0x2500,0x6000,0x438,0x1C1,3},
{45,0x2100,0x6000,0x2E4,0x1C1,3},
{50,0x1A00,0x6000,0x190,0x1C1,3},
{0,0,0,0,0,0},
},
};

# 788
const struct el04_loc grinder_locs[] = {



{40,0x2700,0x3600,0x302,0xFF29,2},
{40,0x2700,0x3600,0x302,0x10F,2},
{40,0x2700,0x3600,0x302,0xFF29,2},
{45,0x2500,0x3200,0x280,0x077,2},
{45,0x2700,0x3200,0x2D0,0x17A,1},
{35,0x3600,0x3600,0x424,0xFE7D,0},
};



const struct el04_loc power_locs[] = {


{55,0x2200,0x2700,0x118,0xFFBD,1},
{55,0x2200,0x2700,0x0D2,0xFF29,1},
{55,0x2200,0x2700,0x118,0x077,1},
{50,0x2500,0x2900,0x136,0x10F,1},
{50,0x2700,0x2700,0x15E,0xFF3A,0},
{35,0x3600,0x3600,0x2E4,0x1C1,0},
};



const struct el04_loc allcourt_locs[] = {


{55,0x2700,0x2200,0x118,0x077,-1},
{50,0x2200,0x2900,0x0FA,0x10F,2},
{50,0x2900,0x2500,0x154,0xFFBD,-1},
{45,0x2500,0x3200,0x190,0xFF3A,2},
{35,0x4000,0x2900,0x208,0x1C1,-2},
{35,0x4000,0x3200,0x460,0x08E,-1},
};




const struct el04_loc test_loc = {


40,0x3200,0x3200,0x299,0x000,0
};



const struct el04_loc home_loc = {

# 846
40,0x3200,0x3200,200,0,0
};




const struct el04_loc transition_locs[] = {


{60,0x1A00,0x2500,0x00A0,0xFEBA,2},
{50,0x2500,0x2900,0x014A,0xFF3A,1},
{50,0x2700,0x2700,0x0104,0xFF15,0},
{60,0x2500,0x2100,0x0104,0xFEBA,-1},
{55,0x2700,0x2100,0x00DC,0x19B,-2},
{50,0x2900,0x2200,0x0136,0x0FA,-2},
};



const struct el04_loc attdef_locs[] = {


{55,0x2700,0x2100,0x00E6,0xFE9D,-2},
{60,0x2500,0x2100,0x00C8,0x10F,-1},
{50,0x2700,0x2700,0x015E,0xFF3A,0},
{50,0x2500,0x2900,0x0104,0xFF15,1},
{55,0x2500,0x2500,0x0122,0x0FA,0},
{45,0x2500,0x3200,0x01E0,0x129,2},
};



const struct el04_loc foreonly_locs[] = {


{60,0x2200,0x2200,0x00C8,0xFEBA,0},
{60,0x2500,0x2100,0x00B4,0xFF29,-1},
{55,0x2700,0x2100,0x00D3,0x10F,-2},
{60,0x2500,0x1A00,0x00C8,0xFF29,-2},
{55,0x2700,0x2200,0x0122,0xFF3A,-1},
{50,0x2700,0x2700,0x0104,0x129,0},
};



const struct el04_loc Beginner_locs[] = {


{40,0x2900,0x3600,0x2A8,0x08E,1},
{40,0x2900,0x3600,0x33E,0x10F,1},
{40,0x2900,0x3600,0x2A8,0x08E,1},
{40,0x2900,0x3600,0x2A8,0xFFB0,1},
{40,0x2900,0x3600,0x334,0xFFB5,1},
{40,0x2900,0x3600,0x334,0x083,1},
};



const struct el04_loc Intermediate_locs[] = {


{50,0x2900,0x2200,0x10E,0xFFBD,-2},
{50,0x2900,0x2500,0x0F0,0xFF15,-1},
{50,0x2900,0x2200,0x104,0x077,-2},
{50,0x2900,0x2500,0x0E6,0x129,-1},
{50,0x2900,0x2200,0x0DC,0xFF29,-2},
{50,0x2900,0x2200,0x0F0,0x10F,-2},
};



const struct el04_loc Advanced_locs[] = {


{45,0x2500,0x3200,0x294,0x17A,2},
{55,0x2700,0x2200,0x0E6,0x10F,-1},
{55,0x2700,0x2200,0x104,0xFFBD,-1},
{50,0x2500,0x2900,0x122,0xFF29,1},
{50,0x2900,0x2500,0x122,0x10F,-1},
{50,0x2500,0x2900,0x0FA,0xFE7D,1},
};



const struct el04_loc Moonballer_locs[] = {


{45,0x2100,0x6000,0x3C0,0xFF29,3},
{40,0x2700,0x3600,0x302,0x10F,2},
{40,0x2900,0x3600,0x33E,0xFF29,1},
{45,0x2500,0x3200,0x26C,0x077,2},
{40,0x2900,0x3600,0x3CA,0x17A,1},
{40,0x2900,0x3600,0x32A,0x083,1},
};



const struct el04_loc Slicer_locs[] = {


{50,0x2900,0x2200,0x10E,0xFFBD,-2},
{55,0x2700,0x2200,0x0DC,0xFF29,-1},
{60,0x2500,0x2100,0x0D2,0x077,-1},
{60,0x2500,0x2100,0x0B4,0x10F,-1},
{50,0x2900,0x2500,0x0E6,0xFF15,-1},
{45,0x3200,0x2500,0x0FA,0x1C1,-2},
};



const struct el04_loc Lefty_locs[] = {


{50,0x2200,0x2900,0x10E,0x17A,2},
{55,0x2200,0x2700,0x096,0x10F,1},
{55,0x2700,0x2200,0x0FE,0xFFBD,-1},
{55,0x2700,0x2200,0x0DC,0xFF29,-1},
{60,0x2100,0x2500,0x078,0x10F,1},
{45,0x3200,0x2700,0x122,0xFE7D,-1},
};



const char endofrom;

